
server.servlet.context-path=/seckillsys

# mybatis配置
# 配置别名需要扫描的包
mybatis.type-aliases-package=com.qfedu.seckill1904.entity
# 引入映射文件
mybatis.mapper-locations=classpath:mapper/*.xml

# 数据库配置
# 本例中，使用mysql的驱动是8.x的版本，注意driver-class-name，url中增加时区的配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://106.12.48.175:3306/seckillj1904?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 和druid相关的配置
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=5
#最小连接池数量
spring.datasource.druid.min-idle=5

spring.thymeleaf.cache=false

# redis的配置
spring.redis.host=106.12.48.175
spring.redis.port=6379
spring.redis.password=redis

spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-idle=8


#spring.rabbitmq.host=106.12.48.175
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
## 默认公平分配，如果使用循环分配，prefetch=1
#spring.rabbitmq.listener.simple.prefetch=1





